<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurant webpage</title>
    <style>
        h2{
            background-color: aquamarine;
        }
        .firstdiv{
            align-items: center;
            font-size: 20px;
            background-color: aquamarine;
            padding: 10px;
        }
        .links{
            font-size: 25px;
            font-family: Bahnschrift;
            text-align: right;
        }
        .button{
            width: 30%;
            height: 50%;
            margin-left: 100px;
            margin-top: 15px;
            margin-bottom: 15px;
            background-color: crimson;
        }
        .lastdiv{
            padding: 10px;
            background-color: aqua;
            width:100%;
            text-align: center;
        }
        .inputstyle{
            width: 40%;
        }
    </style>
</head>
<body>
<div class="links">
    <a href="#id">Home</a>
    <a href="#aboutus">About Us</a>
    <a href="#gallery">Gallery</a>
    <a href="#contactus">Contact Us</a>
</div>
<div class="firstdiv" align="center">
    <h2 style="text-align: center">Welcome to the coffee place</h2>
    <img src="images/cup-of-coffee-1280537_1920.jpg" alt="Loading" width="300px" height="300px">
    <marquee behavior="" direction=""><b>Best Food in town</b></marquee>

</div>
<div id="aboutus">
    <h2 align="center">ABOUT US</h2>
    <table>
        <tr>
            <td><img src="images/dining.jpg" alt="" width="600" height="300"></td>
            <td><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam beatae consequatur
                distinctio, doloremque doloribus dolorum
                eligendi error eum, nihil nisi nobis omnis perspiciatis quae reiciendis sit suscipit unde voluptate, voluptates?</p></td>

        </tr>

    </table>
    <br>
    <table width="100%">
        <tr>
            <td>Breakfast</td>
            <td>Lunch</td>
            <td>Supper</td>
        </tr>
        <br><br>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda atque autem, doloribus ducimus est fugiat fugit ipsa laborum libero necessitatibus non, officia quos repudiandae veniam vitae voluptatem, voluptates! Alias!</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, alias amet consectetur culpa distinctio enim error ipsum itaque officia omnis quae qui quibusdam quod ratione similique soluta tempora temporibus vero!</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo incidunt nisi quibusdam quos, recusandae soluta! Amet assumenda deserunt dolorem excepturi facere impedit in nihil tenetur totam voluptate. Debitis, minima, mollitia?</td>
        </tr>
        <br>
    </table>

</div>
<div id="gallery" align="center">
    <h2 style="text-align: center; background-color: darksalmon">Enjoy Our Gallery!</h2>
    <img src="images/burgers-1839090_1920.jpg" alt="" width="400" height="400">
    <img src="images/coffee-1291656_1920.jpg" alt="" width="400" height="400">
    <img src="images/computer-desktop-wallpaper-hd-13.jpg" alt="" width="400" height="400">
    <img src="images/cup-of-coffee-1280537_1920.jpg" alt="" width="400" height="400">
    <img src="images/shish-kebab-417994_1920.jpg" alt="" width="400" height="400">
    <img src="images/dining.jpg" height="400" width="400"/>

</div>
<br>
<div class="lastdiv" id="contactus">
    <h2 style="text-align: center">CONTACT US</h2>
    <form action="#" >
        <div class="lastdiv">
            Full Name:
            <input class="inputstyle" name="fullname" type="text" placeholder="Enter your full name">
        </div>
        <div class="lastdiv">
            Email:
            <input class="inputstyle" type="email" placeholder="Please enter your email address">
        </div>
        <div class="lastdiv">
            Message:
            <textarea class="inputstyle" name="aoi" id="" cols="30" rows="10">Enter your preffered meal choice</textarea>
        </div>
        <div class="lastdiv">
            <button class="button">Submit Form</button>
        </div>
    </form>>


</div>
</body>
</html>