<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THE COFFEE PLACE</title>
    <style>
        body{
            background-image: url("images/coffee-1291656_1920.jpg");
            color: whitesmoke;
            width: 100%;
        }
        .navigationbar{
            background-color: aqua;
            font-size: large;
            font-family: Bahnschrift;
            text-align: -webkit-center;
        }
        .header{
            background-image: url("images/close-up-photography-of-cup-of-coffee-851555.jpg");
            text-align: center;
        }
        .about{
            background-image: url("images/photo-of-starbucks-cup-569989.jpg");
            text-align: center;
        }
        #h01{
            background-color: darkturquoise;
            color: black;
        }
        #h02{
            background-color: darksalmon;;
        }
        .inputstyle{
            width: 40%;
        }
        .menu{
            background-image: url("images/black-and-gray-coffeemaker-1863625.jpg");
            text-align: center;
        }
        .button{
            width: 30%;
            height: 50%;
            margin-left: 100px;
            margin-top: 15px;
            margin-bottom: 15px;
            background-color: darkturquoise;
        }
        .reservation{
        text-align: center;
        }
    </style>
</head>
<body>
<div class="navigationbar">
    <nav>
        <a  href="#id">Home</a>
        <a  href="#aboutus">About</a>
        <a  href="#menu">Menu</a>
        <a  href="#contactus">Contact us</a>
        <a href="#reservation">Reservation</a>
    </nav>
</div>
<div class="header">
    <h2 id="h01" style="text-align: center ;">WELCOME <br> TO <br> THE<br> COFFEE PLACE</h2>
    <img src="images/coffee-brown-signage-175711.jpg" alt="loading" width="300" height="200">
    <marquee behavior="" direction="">WE ARE OPEN 24/7</marquee>
    <marquee behavior="" direction="">GREAT COFFEE GREAT LIFE</marquee>
</div>
<br><br>
<div class="about" style="text-align: center" id="aboutus">
    <h2 id="h02">ABOUT US</h2>
    <br>
    <p>The coffee place is a place where you get to enjoy the best coffee. The serenity of our stores allows you to havethe best time possible in your daily activities</p>
    <p>Our barrister are highly trained for  make the best coffee for your satisafaction </p>
    <img src="images/coffee-3699657_1920.png" height="400" width="600"/>
    <img src="images/cup-of-coffee-1280537_1920.jpg" alt="loading" height="400" width="600">
</div>
<div class="menu" id="menu" >
    <h2 style="text-align: center"><b>Our Menu</b></h2>
    <table width="100%">
        <tr>
            <td><h3><b>Cappuccino</b></h3>
            <p><b>cappuccino is a coffee drink that today is typically composed of double espresso and hot milk, with the surface topped with foamed milk. Cappuccinos are most often prepared with an espresso machine</b></p></td>
            <td><h3><b>Espresso</b></h3><b>a coffee-making method of Italian origin, in which a small amount of nearly boiling water is forced under pressure (expressed) through finely-ground coffee beans.</b></td>
            <td><h3><b>Macchiato</b></h3><b>It's basically an espresso (served in a demitasse cup) with a small amount of foamed milk on top -- the name macchiato means "marked." So really, you could look at it as a cross between an espresso and a cappuccino.</b> </td>
        </tr>
        <tr>
            <td><img src="images/people-holding-mugs-1524335.jpg" alt="" width="300" height="300"><strong>Variations of the drink involve the use of cream instead of milk, and flavoring with cinnamon or chocolate powder.[2][3] It is typically smaller in volume than a caffè latte, with a thicker layer of microfoam.[4]

                The name comes from the Capuchin friars, referring to the colour of their habits,[5] and in this context referring to the colour of the beverage when milk is added in small portion to dark, brewed coffee[6] (today mostly espresso). The physical appearance of a modern cappuccino with espresso créma and steamed milk is a result of a long evolution of the drink.</strong></td>
            <td><img src="images/black-and-gray-coffeemaker-1863625.jpg" alt="" width="300" height="300"><b>Variations of the drink involve the use of cream instead of milk, and flavoring with cinnamon or chocolate powder.[2][3] It is typically smaller in volume than a caffè latte, with a thicker layer of microfoam.[4]

                The name comes from the Capuchin friars, referring to the colour of their habits,[5] and in this context referring to the colour of the beverage when milk is added in small portion to dark, brewed coffee[6] (today mostly espresso). The physical appearance of a modern cappuccino with espresso créma and steamed milk is a result of a long evolution of the drink.</b></td>
            <td><img src="images/close-up-photography-of-cup-of-coffee-851555.jpg" alt="" width="300" height="300"><b>Variations of the drink involve the use of cream instead of milk, and flavoring with cinnamon or chocolate powder.[2][3] It is typically smaller in volume than a caffè latte, with a thicker layer of microfoam.[4]

                The name comes from the Capuchin friars, referring to the colour of their habits,[5] and in this context referring to the colour of the beverage when milk is added in small portion to dark, brewed coffee[6] (today mostly espresso). The physical appearance of a modern cappuccino with espresso créma and steamed milk is a result of a long evolution of the drink.</b></td>
        </tr>
    </table>
    <br>
</div>
<div class="contactus" id="contactus">
    <h2 style="text-align: center"><b>FOR INQUIRIES</b></h2>
    <table width="100%">
        <tr>
            <td>Please visit us at any of our locations</td>
            <td>Our Contact Details</td>

        </tr>
        <br><br>
        <tr>
            <td>
                <ul >
                <li>Westlands</li>
                <li>Along Mama Ngina Street</li>
                <li>Along Kenyatta Avenue</li>
            </ul></td>
            <td><b>Phone Number:</b> +254712345678</td>
            <td><b>Email:</b>inquiries@coffeeplace.com</td>
        <br>
    </table>

    <table>
        <tr>
            <td><img src="images/close-up-photography-of-cup-of-coffee-851555.jpg" alt="loading" width="300" height="300"></td>
            <td><img src="images/photo-of-starbucks-cup-569989.jpg" alt="" width="300" height="300"></td>
        </tr>
    </table>
    <p style="color: black"><b>FYI!</b>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
</div>
    <div class="reservation" id="reservation">
        <h2 style="text-align: -webkit-center;">RESERVE A TABLE TODAY!</h2>
        <p style="text-align: -webkit-center"><strong>Reserve</strong> a table, ask for today's special or just send us a message:</p>
        <form action="#" style="align-items: center">
            <div >
                Full Name: <br><br>
                <input class="inputstyle" name="fullname" type="text" placeholder="Enter your full name">
            </div>
            <br>
            <div >
                Email: <br><br>
                <input class="inputstyle" type="email" placeholder="Please enter your email address">
            </div>
            <br>
            <div>
                No Of Persons: <br><br>
                <input class="inputstyle" type="number" value="persons">
            </div>
            <br>
            <div>
                Preffered Time: <br><br>
                <input type="time" name="time" class="inputstyle">
            </div>
            <br>
            <div >
                Message: <br><br>
                <textarea class="inputstyle" name="aoi" id="" cols="30" rows="10">Enter your preffered coffee snack</textarea>
            </div>
            <div>
                <button class="button">Submit Form</button>
            </div>
        </form>
    </div>


</body>
</html>